<!DOCTYPE html>
<html lang="en">
{% load static %}
{% static "img" as img %}
{% static "css" as css %}
{% static "js" as js %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block pagetitle %} {% endblock %}</title>
    <!-- bootstrap bundle -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>
    <!-- unicorn icon pack -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.6.1.js"
        integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>
    <!-- jquey ui -->
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"
        integrity="sha256-xLD7nhI62fcsEZK2/v8LsBcb4lG7dgULkuXoXB/j91c=" crossorigin="anonymous"></script>
    <!-- online fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- chart js -->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    {% block pagecss %} {% endblock %}
    <style>
        .navbar-container .mainnavbar .logonavmenucontainer .navmenu .active {
            color: #fff;
            border-right: 4px solid #fff;
        }

        ::file-selector-button {
            font: inherit;
            -webkit-appearance: none;
            appearance: none;
            border: 0;
            width: 102%;
            height: 100%;
            background: transparent;
        }

        .bm-infocontainer {
            display: flex;
            flex-direction: column;
            row-gap: 0.5rem;
            width: calc(100% / 2 - 0.5rem);

        }

        .custom-text {
            padding: 8px 12px;
            display: flex;
            width: 100%;
            height: 40px;
            font-family: "Inter";
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 24px;
            margin-top: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="bodycontainer">
        <div class="navbar-container">
            <div class="mainnavbar">
                <div class="logonavmenucontainer">
                    <div class="logo">
                        <img src="{{img}}/logo.png" alt="logo">
                    </div>
                    <div class="navmenu" style="height: unset;margin-top: 40px;">
                        <ul>
                            <li>
                                <a href="/" {% block dashboard-active %} {% endblock %}>
                                    <i class="uil uil-apps"></i>
                                    <div class="navmenu-title">Dashboard</div>
                                </a>
                            </li>
                            <li>
                                <a href="/students/" {% block students-active %} {% endblock %}>
                                    <i class="uil uil-user"></i>
                                    <div class="navmenu-title">Students</div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="maincolumn">
            <div class="headercontainer">
                <div class="headertitle">{% block pageheader %} {% endblock %}</div>
                <div class="ctabuttoncontainer">
                    <div id="AddStudentModalBtn" class="headerbtn secondary-button">Add Student</div>
                    <!-- <div id="businessadminmodalbtn" class="headerbtn secondary-button">Add Business Admin</div> -->
                </div>
            </div>
            {% block body %} {% endblock %}
        </div>
    </div>
    {% include 'student_modal.html' %}
    {% block extra_modals %} {% endblock %}
</body>
<script src="https://momentjs.com/downloads/moment-with-locales.js"></script>
<script type="module" src="{{js}}/student_modal.js"></script>
{% block pagejs %}
<script>

</script>
{% endblock %}

</html>